<!DOCTYPE html>
<html lang="en">
<head>
    <title>landing page</title>
    <link rel="stylesheet" href="career.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body background="image.png">
<div class="main">
<div class="navbar">
<div class="icon">
    <h2 class="logo">CAREER 150</h2>
</div>
<div class="menu">
<ul>
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">service</a></li>
    <li><a href="#">contact</a></li>
</ul>
</div>
<div class:"search">
    <input class="srch" type="search" name="" placeholder="type to text">
    <a href="#"><button class="btn">search</button></a>
    <div class="content">
        <h1>COLLEGE PREDICTOR </h1>
        <br><p class="par">A data-enabled and technology-driven Educational Products and Services Company, <br>Careers150 seamlessly integrates millions of student and institutional data points <br>with the user-generated preferences of its more than 15 million+ monthly visitors,<br> to build sophisticated Prediction and Recommendation products for the students to <br>explore and achieve career plans, based on their interests and abilities.</p>
    <br><button class="cn"><a href="#">JOIN US</a></button>
    <div class="form">
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder="Enter Email Here">
        <input type="password" name="" placeholder="Enter Password Here">
        <button class="btn"><a href="#">Login</a></button>

        <p class="link">Don't have an account<br>
        <a href="#">Sign up </a>here</p>
        </div>
    </div>
</div>
</div>
</html>